tempoPagina::00h00m02s
altura::768
loopArquivo::true
arquivos::C:\Users\tiago.teixeira\Documents\VsCodeProjects\PdfSlider\Kanban_Mixing.pdf
comprimento::1366
icone::C:\Users\tiago.teixeira\Documents\VsCodeProjects\PdfSlider\icon.jpeg
tempoArquivo::00h00m10s
